<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Malta</title>
    <style>
      body {
        background: linear-gradient(
          to right,
          /*#c8eef0, #00b6b6 #416480*/ white,
          #ca8988
        );
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      .content {
        background: white;
        border-radius: 10px;
        margin: 50px auto;
        max-width: 50%;
        padding: 50px 50px;
      }

      a,
      a:visited {
        color: black;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      button:hover {
        cursor: pointer;
      }

      button {
        background: #ca8988;
        border: 1px solid #ca8988;
        border-radius: 20px;
        color: white;
        font-size: 14px;
        padding: 10px 25px;
        margin-top: 50px;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background: rgba(255, 255, 255, 0.6);
        color: #ca8988;
        transform: scale(1.1);
      }

      h1 {
        font-size: 50px;
        margin-bottom: 0;
      }

      h2 {
        font-size: 25px;
        margin: 20px auto 50px;
      }

      img {
        border-radius: 5px;
        height: 100%;
        width: 100%;
      }

      p {
        margin: 50px auto 0;
      }

      .image-gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 12.5px;
      }

      .main-image {
        margin-bottom: 25px;
      }

      .main-image img {
        transition: all 150ms ease-in-out;
      }

      .main-image img:hover {
        cursor: pointer;
        filter: contrast(150%);
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <button class="theme">Change theme</button>
    <div class="content">
      <h1>Welcome to Malta</h1>
      <h2>A gem in the Mediterranean</h2>
      <div class="images">
        <div class="main-image">
          <a href="https://www.visitmalta.com" target="_blank">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/016/250/original/Malta.jpg?1630258186"
              alt="valletta"
              title="Visit Malta"
            />
          </a>
        </div>
        <div class="image-gallery">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/074/859/original/mars-immigrant-2sThcWd2Qbg-unsplash.jpg?1680465606"
            alt="ta-pinu-church"
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/074/863/original/ferenc-horvath-RZC_fPZ5-AA-unsplash.jpg?1680465910"
            alt="ghajn-tuffieha"
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/074/861/original/melissa-poplaski-EUPXpBcXUgQ-unsplash.jpg?1680465619"
            alt="torri-ahmar"
          />
        </div>
      </div>
      <p>
        Boasting a rich cultural heritage, spectacular archeaological sites,
        incredible beaches and divine food, the archipelago of Malta has much to
        offer. Situated between the island of Sicily and the North African
        coast, Malta's strategic location has played a vital role in shaping its
        history, as centuries of foreign rule by the Phoenicians, Romans, Arabs,
        Normans, Knights of St John, French and British determined its fate. And
        thus, this medley of cultural influences left their mark on Malta's
        architecture, culture and culinary traditions.
      </p>
      <button class="more">
        <a href="https://www.visitmalta.com" target="_blank"> Learn more </a>
      </button>
    </div>
    <footer>
      Coded by
      <a href="https://maltisian.netlify.app" target="_blank">Tamsin Brincat</a>
    </footer>
  </body>
</html>
